{
  "name": "node-core",
  "version": "1.0.0",
  "description": "Learning nodejs core concepts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "http": "node http/index.js",
    "stream": "node stream/index.js"
  },
  "keywords": [],
  "author": "Commodore64 <commodore64.dev@gmail.com>",
  "license": "ISC"
}
